{
  "name": "xastral",
  "version": "4.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "node -e \"try { require('sharp') } catch (e) { process.exit(1); }\" || yarn add --ignore-engines sharp@0.33.5",
    "start": "pm2 start index.js --attach --name xastral",
    "stop": "pm2 stop xastral",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
   "node": ">=18.0.0 <=22.x"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "github:WhiskeySockets/Baileys",
    "@hapi/boom": "^10.0.1",
    "@google/genai": "^0.9.0",
    "cheerio": "^1.0.0-rc.10",
    "aptoide-api": "^4.0.7",
    "discord-xp": "^1.1.16",
    "axios": "^1.8.3",
    "node-fetch": "^2.6.7",
    "wa-sticker-formatter": "^4.4.4",
    "node-id3": "^0.2.9",
    "dotenv": "^16.4.5",
    "moment-timezone": "^0.5.46",
    "pm2": "^6.0.5",
    "pino": "^9.6.0",
    "sharp":  "^0.33.5",
    "simple-git":  "^3.20.0",
    "mongoose": "^8.13.1",
    "sqlite3": "^5.1.7"
  }
}
